<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <title>Favoris</title>
</head>

<body>
    <div id="favs"></div>
    <div class="ens">
    <div id="bandeau_favs"></div>
    </div>
    </div>
    <footer>
        <div class="bouton">
            <div class="icon">
                <a href="index.html" class="accueil1"><i class="fa-solid fa-map-location-dot"></i> Carte</a>
            </div>
            <div class="favs">
                <a href="" class="fav1"><i class="fa-solid fa-heart"></i> Favoris</a>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="assets/js/favoris.js"></script>
</body>

</html>