/* Changement du Body */
*
{
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}
/* Footer index et favoris */
.accueil, .fav1
{
    color: #E72E2E;
    font-size: 2rem;
    
}
.favs, .icon
{
    margin: 2em;
}
.fav, .accueil1
{
    color:#E72E2E80;
    font-size: 2rem;
}
#map
{
    height: 100vh;
}
.bouton
{
    display: flex;
    justify-content: space-around;
}
/* Bandeau du lieu */
#bandeau
{
    background-color: #F27373;
    display: none;
}
.active
    {
        display: block;
    }
.image
{
    border-radius: 1rem;
    border: transparent;
    background-color: white;
    margin: 1rem;
    padding: 2rem;
}
.logo
{
    height: 3rem;
    margin-top: 3rem;
}
.action
{
    display: flex;
    align-items: flex-start;
    margin: 2rem;
    margin-left: auto;
}
#save
{
    border-radius: 10px;
    border: transparent;
    cursor: pointer;
    background-color: #b46161;
    color: white;
}
#del
{
    border-radius: 10px;
    margin-left: 1rem;
    border: transparent;
    cursor: pointer;
    background-color: #b46161;
    color: white;
}
/* Média Queries */
@media only screen and (max-width: 600px)
{
    .carte
    {
        display: none;
    }
    #bandeau
    {
        flex-direction: column;
    }
    .image
    {
        display: none;
    }
    .action
    {
        justify-content: center;
        margin-left: 0;
    }
}