<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
    
    <title>Carte des Crous</title>
</head>
<body>
    <header>
      <div id="map"></div>
    </header>
    
    <div id="bandeau"></div>

    <footer>
      <div class="bouton"> 
        <div class="icon">
          <a href="" class="accueil"><i class="fa-solid fa-map-location-dot"></i><div class="carte">Carte</div></a>
        </div>
        <div class="favs">
          <a href="favoris.html" target="_blank" class="fav"><i class="fa-solid fa-heart"></i><div class="carte">Favoris</div></a>
        </div>
      </div>
    </footer>
    <!-- JS -->
    <script src="assets/js/main.js"></script>    
</body>
</html>